<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PŘIHLÁŠENÍ</title>
    <link rel="stylesheet" href="styly.css">
</head>
<body>
    <main>
        <div class="hlavni">
            <img class="logo" src="skolavdf_logo_sirka_barevne.png" width="220" height="100">
            <div class="nadpis">
                <h1><b>PŘIHLÁŠENÍ</b></h1>
            </div>
            <div class="formular">
                <div class="mail">
                    <form action="">
                        <label for="email">E-mail: </label>
                        <input class="pole" type="email" placeholder="Zadejte e-mail" required>
                    </form>
                </div>
                <div class="heslicko">
                    <form action="">
                        <label for="password">Heslo: </label>
                        <input class="pole" type="password" placeholder="Zadejte Heslo" required>
                    </form>
                </div>
            </div>
            <div>
                <button class="tlacitko"><b>PŘIHLÁSIT</b></button>
            </div>
        </div>
    </main>
</body>
</html>
